<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:  'Kaushan Script', cursive, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consequatur ea expedita at alias consequuntur sunt nam iusto, neque aliquid, ullam cumque tenetur. Quod ratione corrupti voluptas maiores necessitatibus neque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, distinctio. Iste, veritatis omnis consequatur, dicta natus in voluptas dignissimos aliquam recusandae, quisquam velit adipisci atque placeat dolorum odio? Velit, nihil!</p>
</body>
</html>