<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shothand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolores facere perferendis obcaecati adipisci error rerum. Earum optio molestias, suscipit harum maxime ducimus temporibus adipisci animi ullam eos, nemo libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem reiciendis laborum inventore dolorum aspernatur, hic illum id saepe iure, sequi harum! Illo perferendis voluptate odit corporis dignissimos cupiditate? Culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quas incidunt! Dicta dolorem culpa autem reiciendis sit necessitatibus rerum consequuntur quas eaque impedit. Deserunt expedita voluptas quod natus nesciunt exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ducimus soluta in nam eveniet, quod vel perferendis reprehenderit porro nostrum perspiciatis tenetur labore earum ex hic quae optio, adipisci vitae!</p>       
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolores facere perferendis obcaecati adipisci error rerum. Earum optio molestias, suscipit harum maxime ducimus temporibus adipisci animi ullam eos, nemo libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem reiciendis laborum inventore dolorum aspernatur, hic illum id saepe iure, sequi harum! Illo perferendis voluptate odit corporis dignissimos cupiditate? Culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quas incidunt! Dicta dolorem culpa autem reiciendis sit necessitatibus rerum consequuntur quas eaque impedit. Deserunt expedita voluptas quod natus nesciunt exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ducimus soluta in nam eveniet, quod vel perferendis reprehenderit porro nostrum perspiciatis tenetur labore earum ex hic quae optio, adipisci vitae!</p>       
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolores facere perferendis obcaecati adipisci error rerum. Earum optio molestias, suscipit harum maxime ducimus temporibus adipisci animi ullam eos, nemo libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem reiciendis laborum inventore dolorum aspernatur, hic illum id saepe iure, sequi harum! Illo perferendis voluptate odit corporis dignissimos cupiditate? Culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quas incidunt! Dicta dolorem culpa autem reiciendis sit necessitatibus rerum consequuntur quas eaque impedit. Deserunt expedita voluptas quod natus nesciunt exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ducimus soluta in nam eveniet, quod vel perferendis reprehenderit porro nostrum perspiciatis tenetur labore earum ex hic quae optio, adipisci vitae!</p> 
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dolores facere perferendis obcaecati adipisci error rerum. Earum optio molestias, suscipit harum maxime ducimus temporibus adipisci animi ullam eos, nemo libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quidem reiciendis laborum inventore dolorum aspernatur, hic illum id saepe iure, sequi harum! Illo perferendis voluptate odit corporis dignissimos cupiditate? Culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quas incidunt! Dicta dolorem culpa autem reiciendis sit necessitatibus rerum consequuntur quas eaque impedit. Deserunt expedita voluptas quod natus nesciunt exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ducimus soluta in nam eveniet, quod vel perferendis reprehenderit porro nostrum perspiciatis tenetur labore earum ex hic quae optio, adipisci vitae!</p> 
    </main>
</body>
</html>